<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='1646'>
        <calculation class='tableau' formula='1646' />
      </column>
      <column caption='Min Score' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='91' min='0' />
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
        <calculation class='tableau' formula='&quot;Default&quot;' />
        <members>
          <member value='&quot;Default&quot;' />
          <member value='&quot;Score Ascending&quot;' />
          <member value='&quot;Score Descending&quot;' />
          <member value='&quot;Popularity Ascending&quot;' />
          <member value='&quot;Popularity Descending&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='anime (anime)' inline='true' name='federated.16ng1ri1dldmnz12ulot5156uugo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0exsl3008ubmc11fq03b80o63sbp'>
            <connection class='mysql' dbname='anime' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0exsl3008ubmc11fq03b80o63sbp' name='anime' table='[anime]' type='table' />
          <relation connection='mysql.0exsl3008ubmc11fq03b80o63sbp' name='anime_genre' table='[anime_genre]' type='table' />
          <relation connection='mysql.0exsl3008ubmc11fq03b80o63sbp' name='genre' table='[genre]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anime_id]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_year]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_origin]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_licensed]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_adult]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_score]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_url]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_image_url]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_image_medium]</local-name>
            <parent-name>[anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime_id (anime_genre)]</local-name>
            <parent-name>[anime_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[anime_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Metric' datatype='real' name='[Calculation_0135818677157890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([mean_score])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0135818679001093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_0135818677157890], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_0135818679357446]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0135818679001093] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grid Column' datatype='integer' name='[Calculation_0135818679570444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( [Calculation_0135818679001093] - 1 ) % 5) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grid Row' datatype='integer' name='[Calculation_0135818679631885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(( [Calculation_0135818679001093] - 1 ) / 5) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Episodes Display' datatype='string' name='[Calculation_1227908887388160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([episodes]) THEN&#13;&#10;    &quot;Ongoing&quot;&#13;&#10;ELSE&#13;&#10;    STR([episodes])&#13;&#10;END' />
      </column>
      <column caption='Sorter' datatype='integer' name='[Calculation_1227908895580163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Score Ascending&quot; THEN [Calculation_1533572857815050]&#13;&#10;WHEN &quot;Score Descending&quot; THEN -[Calculation_1533572857815050]&#13;&#10;WHEN &quot;Popularity Ascending&quot; THEN [popularity]&#13;&#10;WHEN &quot;Popularity Descending&quot; THEN -[popularity]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Adult Numeric' datatype='integer' name='[Calculation_1227908919099398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([is_adult]) = 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Licensed Numeric' datatype='integer' name='[Calculation_1227908919267335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([is_licensed]) = 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Score Categories' datatype='string' name='[Calculation_1529448683229184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([mean_score]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 20 THEN &quot;0–20&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 40 THEN &quot;21–40&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 80 THEN &quot;61–80&quot;&#13;&#10;ELSE &quot;81+&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Score' datatype='integer' name='[Calculation_1533572857815050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_score]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1533572859576338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Initial Top 10' datatype='boolean' name='[Calculation_1533572861509651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Score Category' datatype='string' name='[Calculation_1614935335694341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mean_score] &lt; 30 THEN &quot;Low Score (&lt;30)&quot;&#13;&#10;ELSE &quot;30+ Score&quot;&#13;&#10;END' />
      </column>
      <column caption='Score Filter' datatype='integer' name='[Calculation_1614935336853511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [mean_score] &gt;= [Parameters].[Parameter 1] THEN [mean_score] END' />
      </column>
      <column caption='anime' datatype='table' name='[__tableau_internal_object_id__].[anime_0E4442CE490F432A8ABE7ACDFCC01F13]' role='measure' type='quantitative' />
      <column caption='anime_genre' datatype='table' name='[__tableau_internal_object_id__].[anime_genre_C15D594C76EF4B76A3B589CED19504CF]' role='measure' type='quantitative' />
      <column caption='genre' datatype='table' name='[__tableau_internal_object_id__].[genre_B733F96937C24CEB9EEF44B123CC0763]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Anime Id (Anime Genre)' datatype='integer' name='[anime_id (anime_genre)]' role='dimension' type='ordinal' />
      <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CN&quot;' value='China' />
          <alias key='&quot;JP&quot;' value='Japan' />
          <alias key='&quot;KR&quot;' value='Korea' />
          <alias key='&quot;TW&quot;' value='Taiwan' />
        </aliases>
      </column>
      <column datatype='string' name='[cover_image_medium]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[cover_image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Favourites' datatype='integer' name='[favourites]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;TV_SHORT&quot;' value='SHORT' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Genre Id (Genre)' datatype='integer' name='[genre_id (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Is Adult' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_adult]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='False' />
          <alias key='&quot;1&quot;' value='True' />
        </aliases>
      </column>
      <column caption='Is Licensed' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_licensed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='False' />
          <alias key='&quot;1&quot;' value='True' />
        </aliases>
      </column>
      <column caption='Mean Score' datatype='integer' name='[mean_score]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
      <column caption='Site Url' datatype='string' name='[site_url]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending' datatype='integer' name='[trending]' role='measure' type='quantitative' />
      <column-instance column='[cover_image_url]' derivation='Attribute' name='[attr:cover_image_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1614935335694341]' derivation='None' name='[none:Calculation_1614935335694341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Anime Id,Country Of Origin,Site Url,Source,YEAR(Start Date),Title)' hidden='true' name='[Action (Anime Id,Country Of Origin,Site Url,Source,YEAR(Start Date),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[anime_id]' />
          <groupfilter function='level-members' level='[country_of_origin]' />
          <groupfilter function='level-members' level='[site_url]' />
          <groupfilter function='level-members' level='[source]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Episodes Display,Anime Id,Format,Site Url,Source,YEAR(Start Date),Title)' hidden='true' name='[Action (Episodes Display,Anime Id,Format,Site Url,Source,YEAR(Start Date),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1227908887388160]' />
          <groupfilter function='level-members' level='[anime_id]' />
          <groupfilter function='level-members' level='[format]' />
          <groupfilter function='level-members' level='[site_url]' />
          <groupfilter function='level-members' level='[source]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Score Filter,Title)' hidden='true' name='[Action (Score Filter,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1614935336853511]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Season Year)' hidden='true' name='[Action (Season Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Site Url,Title)' hidden='true' name='[Action (Site Url,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site_url]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Title)' hidden='true' name='[Tooltip (Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Score' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='91' min='0' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
          <calculation class='tableau' formula='&quot;Default&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_FFAB6666D4144F2F96F55C88515C6A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anilist Summary Dashboard' type='sheet' worksheet='Anime by Format' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anilist Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_076D467997D64FEC968F5189323F4730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anilist Summary Dashboard' type='sheet' worksheet='Anime by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anilist Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_2F49746CBAC0469CBA704379C6C0AE01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anilist Summary Dashboard' type='sheet' worksheet='Anime by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anilist Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_26AD502A6BDB42ADB16FFD927C5DAD32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anilist Summary Dashboard' type='sheet' worksheet='Country of Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anilist Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_236EDE8EC84D4236AE4A35004CBD1855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anime Finder' type='sheet' worksheet='Anime Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anime Finder' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_0AA0E80188B34806966AAE27366E0934]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Country of Origin' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Anime Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Episodes Display' datatype='string' name='[Calculation_1227908887388160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([episodes]) THEN&#13;&#10;    &quot;Ongoing&quot;&#13;&#10;ELSE&#13;&#10;    STR([episodes])&#13;&#10;END' />
            </column>
            <column caption='Sorter' datatype='integer' name='[Calculation_1227908895580163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Score Ascending&quot; THEN [Calculation_1533572857815050]&#13;&#10;WHEN &quot;Score Descending&quot; THEN -[Calculation_1533572857815050]&#13;&#10;WHEN &quot;Popularity Ascending&quot; THEN [popularity]&#13;&#10;WHEN &quot;Popularity Descending&quot; THEN -[popularity]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Score Categories' datatype='string' name='[Calculation_1529448683229184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([mean_score]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 20 THEN &quot;0–20&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 40 THEN &quot;21–40&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 80 THEN &quot;61–80&quot;&#13;&#10;ELSE &quot;81+&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Score' datatype='integer' name='[Calculation_1533572857815050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_score]' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_1533572862738454]' role='measure' type='quantitative' user:unnamed='Anime Table'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[is_adult]' derivation='Attribute' name='[attr:is_adult:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_licensed]' derivation='Attribute' name='[attr:is_licensed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227908895580163]' derivation='Avg' name='[avg:Calculation_1227908895580163:qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;KR&quot;' value='Korea' />
                <alias key='&quot;TW&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV_SHORT&quot;' value='SHORT' />
              </aliases>
            </column>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Is Adult' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_adult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='False' />
                <alias key='&quot;1&quot;' value='True' />
              </aliases>
            </column>
            <column caption='Is Licensed' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_licensed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='False' />
                <alias key='&quot;1&quot;' value='True' />
              </aliases>
            </column>
            <column caption='Mean Score' datatype='integer' name='[mean_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227908887388160]' derivation='None' name='[none:Calculation_1227908887388160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529448683229184]' derivation='None' name='[none:Calculation_1529448683229184:nk]' pivot='key' type='nominal' />
            <column-instance column='[anime_id]' derivation='None' name='[none:anime_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_url]' derivation='None' name='[none:site_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Site Url' datatype='string' name='[site_url]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533572857815050]' derivation='Sum' name='[sum:Calculation_1533572857815050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533572862738454]' derivation='User' name='[usr:Calculation_1533572862738454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Episodes Display,Anime Id,Format,Site Url,Source,YEAR(Start Date),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_236EDE8EC84D4236AE4A35004CBD1855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1227908887388160]' />
              <groupfilter function='level-members' level='[anime_id]' />
              <groupfilter function='level-members' level='[format]' />
              <groupfilter function='level-members' level='[site_url]' />
              <groupfilter function='level-members' level='[source]' />
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[attr:is_adult:nk]'>
            <groupfilter function='level-members' level='[attr:is_adult:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[attr:is_licensed:nk]'>
            <groupfilter function='level-members' level='[attr:is_licensed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1529448683229184:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1529448683229184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:anime_id:ok]' direction='ASC' using='[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:Calculation_1227908895580163:qk]' />
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:country_of_origin:nk]'>
            <groupfilter function='level-members' level='[none:country_of_origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]'>
            <groupfilter function='level-members' level='[none:format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]'>
            <groupfilter function='level-members' level='[none:genre_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:country_of_origin:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:source:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:status:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1529448683229184:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[attr:is_adult:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[attr:is_licensed:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Episodes Display,Anime Id,Format,Site Url,Source,YEAR(Start Date),Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Regular'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:site_url:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]' />
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:site_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>: </run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:site_url:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:site_url:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:source:nk]' />
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[yr:start_date:ok]' />
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:Calculation_1533572857815050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Sourced from </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Began Airing in </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[yr:start_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Average Score of </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:Calculation_1533572857815050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:source:nk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'>Began: </run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[yr:start_date:ok]> | ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'>Score</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'><![CDATA[: <[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:Calculation_1533572857815050:qk]>/100]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1227908887388160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Has </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1227908887388160:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'> episode(s)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1227908887388160:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'> Episode(s)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:duration_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Episodes are</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:duration_minutes:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Æ </run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>minutes/episode</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:duration_minutes:qk]>]]></run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'> min/ep.</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'> In</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'> format</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Regular' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Regular' fontsize='14'>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Regular' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'>Is on </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:popularity:qk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='15'> people&apos;s list</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='14'>Popularity:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:popularity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:anime_id:ok]</rows>
        <cols>([federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk] + ([federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk] + ([federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk] + ([federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk] + ([federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk] + [federated.16ng1ri1dldmnz12ulot5156uugo].[usr:Calculation_1533572862738454:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Anime by Format'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anime by Format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV_SHORT&quot;' value='SHORT' />
              </aliases>
            </column>
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' />
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>There were </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> anime in the </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> format.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]</rows>
        <cols>[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anime by Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([anime_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]</column>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' />
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>There were </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> anime in the </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> genre.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]</rows>
        <cols>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anime by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:qk]' pivot='key' type='quantitative' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:season_year:ok]' />
              <groupfilter function='member' level='[none:season_year:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>There were </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> anime released in </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season_year:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]</rows>
        <cols>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='2' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Avg Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Avg Pop.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>Average Popularity Score: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='45'>&lt;</run>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='45'>[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:popularity:qk]</run>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='45'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Avg Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column-instance column='[mean_score]' derivation='Avg' name='[avg:mean_score:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Score' datatype='integer' name='[mean_score]' role='measure' type='quantitative' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:mean_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>Average Score: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:mean_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='45'>&lt;</run>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='45'>[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:mean_score:qk]</run>
                <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='45'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country of Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country of Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;KR&quot;' value='Korea' />
                <alias key='&quot;TW&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' />
              <lod column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:country_of_origin:nk]' />
              <geometry column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> anime originated from </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:country_of_origin:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ng1ri1dldmnz12ulot5156uugo].[Latitude (generated)]</rows>
        <cols>[federated.16ng1ri1dldmnz12ulot5156uugo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity vs Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Score' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='91' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Score Categories' datatype='string' name='[Calculation_1529448683229184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([mean_score]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 20 THEN &quot;0–20&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 40 THEN &quot;21–40&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 80 THEN &quot;61–80&quot;&#13;&#10;ELSE &quot;81+&quot;&#13;&#10;END' />
            </column>
            <column caption='Score Filter' datatype='integer' name='[Calculation_1614935336853511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [mean_score] &gt;= [Parameters].[Parameter 1] THEN [mean_score] END' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;KR&quot;' value='Korea' />
                <alias key='&quot;TW&quot;' value='Taiwan' />
              </aliases>
            </column>
            <column caption='Mean Score' datatype='integer' name='[mean_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529448683229184]' derivation='None' name='[none:Calculation_1529448683229184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1614935336853511]' derivation='None' name='[none:Calculation_1614935336853511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:popularity:qk]' />
              <lod column='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:title:nk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> has an average score of </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1614935336853511:qk]>]]></run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'> and a popularity score of </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1614935336853511:qk]</rows>
        <cols>[federated.16ng1ri1dldmnz12ulot5156uugo].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Adult'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Total Adult</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Adult Numeric' datatype='integer' name='[Calculation_1227908919099398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([is_adult]) = 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Is Adult' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_adult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='False' />
                <alias key='&quot;1&quot;' value='True' />
              </aliases>
            </column>
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1227908919099398]' derivation='Sum' name='[sum:Calculation_1227908919099398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:Calculation_1227908919099398:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>Total Adult Anime: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:Calculation_1227908919099398:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Anime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Total Anime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
            <column-instance column='[anime_id]' derivation='CountD' name='[ctd:anime_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>Total Anime on Anilist: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>[federated.16ng1ri1dldmnz12ulot5156uugo].[ctd:anime_id:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Licensed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Total Licensed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
            <column caption='Licensed Numeric' datatype='integer' name='[Calculation_1227908919267335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([is_licensed]) = 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Is Licensed' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_licensed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='False' />
                <alias key='&quot;1&quot;' value='True' />
              </aliases>
            </column>
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:ok]' pivot='key' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1227908919267335]' derivation='Sum' name='[sum:Calculation_1227908919267335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]'>
            <groupfilter function='level-members' level='[none:season_year:ok]' user:ui-action-filter='[Action4_2F49746CBAC0469CBA704379C6C0AE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ng1ri1dldmnz12ulot5156uugo].[Action (Season Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:Calculation_1227908919267335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular' fontsize='14'>Total Anime Licensed (USA): </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>[federated.16ng1ri1dldmnz12ulot5156uugo].[sum:Calculation_1227908919267335:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='45'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Anilist Summary Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
      </datasources>
      <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
        <column caption='Score Categories' datatype='string' name='[Calculation_1529448683229184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([mean_score]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 20 THEN &quot;0–20&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 40 THEN &quot;21–40&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 80 THEN &quot;61–80&quot;&#13;&#10;ELSE &quot;81+&quot;&#13;&#10;END' />
        </column>
        <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;CN&quot;' value='China' />
            <alias key='&quot;JP&quot;' value='Japan' />
            <alias key='&quot;KR&quot;' value='Korea' />
            <alias key='&quot;TW&quot;' value='Taiwan' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1529448683229184]' derivation='None' name='[none:Calculation_1529448683229184:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Dashboard' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3200' id='5' type-v2='empty' w='82563' x='2500' y='96000'>
          </zone>
          <zone forceUpdate='true' h='7600' id='6' type-v2='text' w='82563' x='2500' y='4000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='36'>Anilist Anime Summary Dashboard | </run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='24'>Click to Filter</run>
            </formatted-text>
          </zone>
          <zone friendly-name='Charts Section 1' h='57900' id='7' param='vert' type-v2='layout-flow' w='40250' x='2500' y='38100'>
            <zone fixed-size='285' h='28500' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='40250' x='2500' y='38100'>
              <zone fixed-size='312' h='28500' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='19500' x='2500' y='38100'>
                <zone forceUpdate='true' h='3400' id='53' type-v2='text' w='19500' x='2500' y='38100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Anime by Category</run>
                  </formatted-text>
                </zone>
                <zone h='25095' id='27' name='Anime by Format' show-title='false' w='19500' x='2500' y='41500'>
                  <layout-cache cell-count-h='7' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='2' friendly-name='Border' h='28500' id='24' is-fixed='true' type-v2='empty' w='1375' x='22000' y='38100'>
              </zone>
              <zone h='28500' id='57' param='vert' type-v2='layout-flow' w='19370' x='23375' y='38100'>
                <zone forceUpdate='true' h='3400' id='60' type-v2='text' w='19370' x='23375' y='38100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Anime by Genre</run>
                  </formatted-text>
                </zone>
                <zone h='25100' id='58' name='Anime by Genre' show-title='false' w='19370' x='23375' y='41500'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='2200' id='21' is-fixed='true' type-v2='empty' w='40250' x='2500' y='66600'>
            </zone>
            <zone forceUpdate='true' h='3400' id='55' type-v2='text' w='40250' x='2500' y='68800'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Total Anime Over Time</run>
              </formatted-text>
            </zone>
            <zone h='23800' id='29' name='Anime by Year' show-title='false' w='40250' x='2500' y='72200'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone friendly-name='Filters' h='98400' id='8' param='vert' type-v2='layout-flow' w='12437' x='87063' y='800'>
            <zone forceUpdate='true' h='4100' id='75' type-v2='text' w='10937' x='87063' y='2200'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Filters</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3200' id='76' is-fixed='true' type-v2='empty' w='10937' x='87063' y='6300'>
            </zone>
            <zone h='5600' id='68' mode='checkdropdown' name='Popularity vs Score' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:country_of_origin:nk]' type-v2='filter' values='database' w='10937' x='87063' y='9500'>
            </zone>
            <zone fixed-size='2' h='4200' id='77' is-fixed='true' type-v2='empty' w='10937' x='87063' y='15100'>
            </zone>
            <zone h='5600' id='69' mode='checkdropdown' name='Popularity vs Score' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1529448683229184:nk]' type-v2='filter' values='database' w='10937' x='87063' y='19300'>
            </zone>
            <zone fixed-size='2' h='4200' id='78' is-fixed='true' type-v2='empty' w='10937' x='87063' y='24900'>
            </zone>
            <zone h='5600' id='70' mode='checkdropdown' name='Popularity vs Score' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season:nk]' type-v2='filter' values='database' w='10937' x='87063' y='29100'>
            </zone>
            <zone fixed-size='2' h='4200' id='79' is-fixed='true' type-v2='empty' w='10937' x='87063' y='34700'>
            </zone>
            <zone h='5600' id='71' mode='checkdropdown' name='Popularity vs Score' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:source:nk]' type-v2='filter' values='database' w='10937' x='87063' y='38900'>
            </zone>
            <zone fixed-size='2' h='4200' id='80' is-fixed='true' type-v2='empty' w='10937' x='87063' y='44500'>
            </zone>
            <zone h='5600' id='72' mode='checkdropdown' name='Popularity vs Score' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:status:nk]' type-v2='filter' values='database' w='10937' x='87063' y='48700'>
            </zone>
            <zone fixed-size='51' h='5900' id='82' is-fixed='true' type-v2='empty' w='10937' x='87063' y='54300'>
            </zone>
            <zone forceUpdate='true' h='4100' id='81' type-v2='text' w='10937' x='87063' y='60200'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Socials</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='3200' id='85' is-fixed='true' type-v2='empty' w='10937' x='87063' y='64300'>
            </zone>
            <zone alt-text='Follow me on Instagram!' h='6140' id='83' is-scaled='1' param='C:/Users/mattc/Downloads/instag.png' type-v2='bitmap' url='https://www.instagram.com/matt_colao/?next=%2F' w='10937' x='87063' y='67500'>
            </zone>
            <zone h='4340' id='86' type-v2='empty' w='10937' x='87063' y='73640'>
            </zone>
            <zone alt-text='Connect with me on LinkedIn!' h='6140' id='87' is-scaled='1' param='C:/Users/mattc/Downloads/link.png' type-v2='bitmap' url='https://www.linkedin.com/in/matthewcolao/' w='10937' x='87063' y='77980'>
            </zone>
            <zone h='4340' id='88' type-v2='empty' w='10937' x='87063' y='84120'>
            </zone>
            <zone alt-text='Go see my other projects!' h='6140' id='89' is-scaled='1' param='C:/Users/mattc/Downloads/tab.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/matthew.colao4612/vizzes' w='10937' x='87063' y='88460'>
            </zone>
            <zone fixed-size='24' h='3200' id='90' is-fixed='true' type-v2='empty' w='10937' x='87063' y='94600'>
            </zone>
          </zone>
          <zone h='57900' id='61' is-fixed='true' type-v2='layout-basic' w='40313' x='44750' y='38100'>
            <zone friendly-name='Charts Section 2' h='28500' id='9' param='vert' type-v2='layout-flow' w='40313' x='44750' y='38100'>
              <zone forceUpdate='true' h='3200' id='54' type-v2='text' w='40313' x='44750' y='38100'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Popularity vs Score</run>
                </formatted-text>
              </zone>
              <zone fixed-size='282' h='25300' id='31' is-fixed='true' name='Popularity vs Score' show-title='false' w='40313' x='44750' y='41300'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Charts Section 2' h='29400' id='62' param='vert' type-v2='layout-flow' w='40313' x='44750' y='66600'>
              <zone fixed-size='2' friendly-name='Border' h='2200' id='30' is-fixed='true' type-v2='empty' w='40313' x='44750' y='66600'>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3200' id='56' is-fixed='true' type-v2='text' w='40313' x='44750' y='68800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Country of Origin</run>
                </formatted-text>
              </zone>
              <zone h='24000' id='34' name='Country of Origin' show-title='false' w='40313' x='44750' y='72000'>
                <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='3200' id='35' type-v2='empty' w='82563' x='2500' y='800'>
          </zone>
          <zone h='23300' id='36' param='horz' type-v2='layout-flow' w='82563' x='2500' y='11600'>
            <zone fixed-size='262' h='23300' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='16375' x='2500' y='11600'>
              <zone h='23300' id='39' name='Total Anime' w='16375' x='2500' y='11600'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='10' friendly-name='Border' h='23300' id='40' is-fixed='true' type-v2='empty' w='625' x='18875' y='11600'>
            </zone>
            <zone fixed-size='254' h='23300' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='15875' x='19500' y='11600'>
              <zone h='23300' id='43' name='Avg Score' w='15875' x='19500' y='11600'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='10' friendly-name='Border' h='23300' id='41' is-fixed='true' type-v2='empty' w='625' x='35375' y='11600'>
            </zone>
            <zone fixed-size='259' h='23300' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='16188' x='36000' y='11600'>
              <zone h='23300' id='46' name='Avg Popularity' w='16188' x='36000' y='11600'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='10' friendly-name='Border' h='23300' id='44' is-fixed='true' type-v2='empty' w='625' x='52188' y='11600'>
            </zone>
            <zone fixed-size='262' h='23300' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='16375' x='52813' y='11600'>
              <zone h='23300' id='49' name='Total Licensed' w='16375' x='52813' y='11600'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='10' friendly-name='Border' h='23300' id='47' is-fixed='true' type-v2='empty' w='625' x='69188' y='11600'>
            </zone>
            <zone h='23300' id='51' param='vert' type-v2='layout-flow' w='15250' x='69813' y='11600'>
              <zone h='23300' id='52' name='Total Adult' w='15250' x='69813' y='11600'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='57900' id='63' type-v2='empty' w='2000' x='42750' y='38100'>
          </zone>
          <zone h='98400' id='64' type-v2='empty' w='2000' x='500' y='800'>
          </zone>
          <zone h='3200' id='65' type-v2='empty' w='82563' x='2500' y='34900'>
          </zone>
          <zone h='98400' id='66' type-v2='empty' w='2000' x='85063' y='800'>
          </zone>
        </zone>
        <zone alt-text='Click to go to Anilist' h='6800' id='67' is-scaled='1' param='C:/Users/mattc/Downloads/images.png' type-v2='bitmap' url='https://anilist.co/' w='4688' x='2375' y='3800' />
        <zone h='6400' id='116' type-v2='dashboard-object' w='4438' x='75063' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F86EF4DD-8651-4C70-BF37-FFE05FA190E6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Anime Summary Active.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6400' id='117' type-v2='dashboard-object' w='4438' x='80063' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2111097E-1BB7-416B-9CFC-D10628FDDD80}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Anime Finder Incactive.png</image-path>
              <tooltip-text>Click to go to Anime Finder</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Anime Finder'>
      <size maxheight='1300' maxwidth='1900' minheight='1300' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='anime (anime)' name='federated.16ng1ri1dldmnz12ulot5156uugo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
          <calculation class='tableau' formula='&quot;Default&quot;' />
          <members>
            <member value='&quot;Default&quot;' />
            <member value='&quot;Score Ascending&quot;' />
            <member value='&quot;Score Descending&quot;' />
            <member value='&quot;Popularity Ascending&quot;' />
            <member value='&quot;Popularity Descending&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16ng1ri1dldmnz12ulot5156uugo'>
        <column caption='Score Categories' datatype='string' name='[Calculation_1529448683229184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([mean_score]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 20 THEN &quot;0–20&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 40 THEN &quot;21–40&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSEIF [mean_score] &lt;= 80 THEN &quot;61–80&quot;&#13;&#10;ELSE &quot;81+&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[is_adult]' derivation='Attribute' name='[attr:is_adult:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_licensed]' derivation='Attribute' name='[attr:is_licensed:nk]' pivot='key' type='nominal' />
        <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;CN&quot;' value='China' />
            <alias key='&quot;JP&quot;' value='Japan' />
            <alias key='&quot;KR&quot;' value='Korea' />
            <alias key='&quot;TW&quot;' value='Taiwan' />
          </aliases>
        </column>
        <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;TV_SHORT&quot;' value='SHORT' />
          </aliases>
        </column>
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Other' />
          </aliases>
        </column>
        <column caption='Is Adult' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_adult]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='False' />
            <alias key='&quot;1&quot;' value='True' />
          </aliases>
        </column>
        <column caption='Is Licensed' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[is_licensed]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='False' />
            <alias key='&quot;1&quot;' value='True' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1529448683229184]' derivation='None' name='[none:Calculation_1529448683229184:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Anime Finder Dashboard' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Table' h='76154' id='3' param='vert' type-v2='layout-flow' w='99158' x='421' y='23231'>
            <zone friendly-name='Table Again' h='76154' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='23231'>
              <zone h='76154' id='8' name='Anime Table' show-title='false' w='99158' x='421' y='23231'>
                <layout-cache fixed-size-h='1975744' minwidth='713' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8231' id='6' type-v2='text' w='99158' x='421' y='615'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Anime Finder Dashboard</run>
            </formatted-text>
          </zone>
          <zone friendly-name='Filters 1' h='7616' id='37' param='horz' type-v2='layout-flow' w='99158' x='421' y='8846'>
            <zone fixed-size='152' h='7616' id='40' is-fixed='true' type-v2='empty' w='8421' x='421' y='8846'>
            </zone>
            <zone fixed-size='300' friendly-name='Format' h='7616' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='15536' x='8842' y='8846'>
              <zone h='3462' id='45' param='horz' type-v2='layout-flow' w='15220' x='9000' y='9077'>
                <zone fixed-size='32' h='3462' id='48' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Format.png' type-v2='bitmap' w='2105' x='9000' y='9077'>
                </zone>
                <zone forceUpdate='true' h='3462' id='46' type-v2='text' w='13115' x='11105' y='9077'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Format</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='47' param='vert' type-v2='layout-flow' w='15220' x='9000' y='12539'>
                <zone h='2615' id='15' mode='checkdropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:format:nk]' show-title='false' type-v2='filter' values='database' w='15220' x='9000' y='12539'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='7616' id='49' is-fixed='true' type-v2='empty' w='1158' x='24378' y='8846'>
            </zone>
            <zone fixed-size='300' friendly-name='Score Categories' h='7616' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='15536' x='25536' y='8846'>
              <zone h='3462' id='53' param='horz' type-v2='layout-flow' w='15220' x='25694' y='9077'>
                <zone fixed-size='32' h='3462' id='55' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Score Categories.png' type-v2='bitmap' w='2105' x='25694' y='9077'>
                </zone>
                <zone h='3462' id='54' type-v2='text' w='13115' x='27799' y='9077'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Score Categories</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='17' mode='checkdropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:Calculation_1529448683229184:nk]' show-title='false' type-v2='filter' values='database' w='15220' x='25694' y='12539'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='7616' id='56' is-fixed='true' type-v2='empty' w='1158' x='41072' y='8846'>
            </zone>
            <zone fixed-size='300' friendly-name='Season' h='7616' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='15536' x='42230' y='8846'>
              <zone h='3462' id='60' param='horz' type-v2='layout-flow' w='15220' x='42388' y='9077'>
                <zone fixed-size='32' h='3462' id='62' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Season.png' type-v2='bitmap' w='2105' x='42388' y='9077'>
                </zone>
                <zone h='3462' id='61' type-v2='text' w='13115' x='44493' y='9077'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Season</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='18' mode='checkdropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:season:nk]' show-title='false' type-v2='filter' values='database' w='15220' x='42388' y='12539'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='7616' id='63' is-fixed='true' type-v2='empty' w='1158' x='57766' y='8846'>
            </zone>
            <zone fixed-size='300' friendly-name='Source' h='7616' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='15536' x='58924' y='8846'>
              <zone h='2462' id='67' param='horz' type-v2='layout-flow' w='15220' x='59082' y='9077'>
                <zone fixed-size='32' h='2462' id='69' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Source.png' type-v2='bitmap' w='2105' x='59082' y='9077'>
                </zone>
                <zone h='2462' id='68' type-v2='text' w='13115' x='61187' y='9077'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Source</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='311' h='4692' id='19' is-fixed='true' mode='checkdropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:source:nk]' show-title='false' type-v2='filter' values='database' w='15220' x='59082' y='11539'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='border' h='7616' id='70' is-fixed='true' type-v2='empty' w='1158' x='74460' y='8846'>
            </zone>
            <zone fixed-size='300' friendly-name='Genre' h='7616' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='15536' x='75618' y='8846'>
              <zone h='3462' id='74' param='horz' type-v2='layout-flow' w='15220' x='75776' y='9077'>
                <zone fixed-size='32' h='3462' id='76' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Genre.png' type-v2='bitmap' w='2105' x='75776' y='9077'>
                </zone>
                <zone h='3462' id='75' type-v2='text' w='13115' x='77881' y='9077'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Genre</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='21' mode='checkdropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:genre_name:nk]' show-title='false' type-v2='filter' values='database' w='15220' x='75776' y='12539'>
              </zone>
            </zone>
            <zone fixed-size='152' h='7616' id='41' is-fixed='true' type-v2='empty' w='8425' x='91154' y='8846'>
            </zone>
          </zone>
          <zone friendly-name='Filters 2' h='6769' id='77' param='horz' type-v2='layout-flow' w='99158' x='421' y='16462'>
            <zone fixed-size='152' h='6769' id='78' is-fixed='true' type-v2='empty' w='8421' x='421' y='16462'>
            </zone>
            <zone fixed-size='293' friendly-name='Origin' h='6769' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='15421' x='8842' y='16462'>
              <zone h='3462' id='83' param='horz' type-v2='layout-flow' w='15105' x='9000' y='16693'>
                <zone fixed-size='32' h='3462' id='85' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Country of Origin.png' type-v2='bitmap' w='2105' x='9000' y='16693'>
                </zone>
                <zone h='3462' id='84' type-v2='text' w='13000' x='11105' y='16693'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Origin</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='14' mode='checkdropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:country_of_origin:nk]' show-title='false' type-v2='filter' values='database' w='15105' x='9000' y='20155'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='6769' id='86' is-fixed='true' type-v2='empty' w='1158' x='24263' y='16462'>
            </zone>
            <zone fixed-size='300' friendly-name='Status' h='6769' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='15631' x='25421' y='16462'>
              <zone h='3462' id='90' param='horz' type-v2='layout-flow' w='15315' x='25579' y='16693'>
                <zone fixed-size='32' h='3462' id='92' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Status.png' type-v2='bitmap' w='2105' x='25579' y='16693'>
                </zone>
                <zone h='3462' id='91' type-v2='text' w='13210' x='27684' y='16693'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Status</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='20' mode='checkdropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[none:status:nk]' show-title='false' type-v2='filter' values='database' w='15315' x='25579' y='20155'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='6769' id='93' is-fixed='true' type-v2='empty' w='1158' x='41052' y='16462'>
            </zone>
            <zone fixed-size='295' friendly-name='Is Adult' h='6769' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='15526' x='42210' y='16462'>
              <zone h='3154' id='97' param='horz' type-v2='layout-flow' w='15210' x='42368' y='16693'>
                <zone fixed-size='32' h='3154' id='99' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Is Adult.png' type-v2='bitmap' w='2105' x='42368' y='16693'>
                </zone>
                <zone h='3154' id='98' type-v2='text' w='13105' x='44473' y='16693'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Is Adult</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='22' mode='dropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[attr:is_adult:nk]' show-title='false' type-v2='filter' values='database' w='15210' x='42368' y='19847'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='6769' id='100' is-fixed='true' type-v2='empty' w='1158' x='57736' y='16462'>
            </zone>
            <zone fixed-size='302' friendly-name='Is Licensed' h='6769' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='15631' x='58894' y='16462'>
              <zone h='3154' id='104' param='horz' type-v2='layout-flow' w='15315' x='59052' y='16693'>
                <zone fixed-size='32' h='3154' id='106' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Is Licensed.png' type-v2='bitmap' w='2105' x='59052' y='16693'>
                </zone>
                <zone forceUpdate='true' h='3154' id='105' type-v2='text' w='13210' x='61157' y='16693'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Is Licensed</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='23' mode='dropdown' name='Anime Table' param='[federated.16ng1ri1dldmnz12ulot5156uugo].[attr:is_licensed:nk]' show-title='false' type-v2='filter' values='database' w='15315' x='59052' y='19847'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Border' h='6769' id='107' is-fixed='true' type-v2='empty' w='1158' x='74525' y='16462'>
            </zone>
            <zone fixed-size='294' friendly-name='Sort By' h='6769' id='108' is-fixed='true' param='vert' type-v2='layout-flow' w='15474' x='75683' y='16462'>
              <zone h='3462' id='111' param='horz' type-v2='layout-flow' w='15158' x='75841' y='16693'>
                <zone fixed-size='32' h='3462' id='113' is-fixed='true' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Sort By.png' type-v2='bitmap' w='2105' x='75841' y='16693'>
                </zone>
                <zone h='3462' id='112' type-v2='text' w='13053' x='77946' y='16693'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Sort By</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2615' id='24' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='15158' x='75841' y='20155'>
              </zone>
            </zone>
            <zone fixed-size='152' h='6769' id='79' is-fixed='true' type-v2='empty' w='8422' x='91157' y='16462'>
            </zone>
          </zone>
        </zone>
        <zone h='4923' id='116' type-v2='dashboard-object' w='3737' x='64895' y='2462'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F86EF4DD-8651-4C70-BF37-FFE05FA190E6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Anime Summary Inactive.png</image-path>
              <tooltip-text>Click to go to Anime Summary Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4923' id='117' type-v2='dashboard-object' w='3737' x='69053' y='2615'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2111097E-1BB7-416B-9CFC-D10628FDDD80}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Icons/Anime Finder Active.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='22462' id='118' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Photos/Eren Yeager.png' type-v2='bitmap' w='12211' x='-1316' y='1154' />
        <zone h='22462' id='119' is-scaled='1' param='C:/Users/mattc/OneDrive/Desktop/Projects/Anime Project (SQL &amp; Tableau)/Photos/Naruto Uzumaki.png' type-v2='bitmap' w='12211' x='89368' y='769' />
        <zone alt-text='Click to go to Anilist' h='4385' id='120' is-scaled='1' param='C:/Users/mattc/AppData/Local/Temp/TableauTemp/1w7v26l01d0nm515o0wwd0pz4vku/Sheets4/Image/images.png' type-v2='bitmap' url='https://anilist.co/' w='3421' x='35789' y='2846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
